# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ygikks1j"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iwdasdojjdopjJPOJPOJOPojjs
GITHUB_ID=Ov23liSm9nWBN1BLWbaA
GITHUB_SECRET=7c834d5a3659ac8d0ee4db873a87667ca538e3ae
GOOGLE_CLIENT_ID=336688784539-a24u1asch1matgikfv5b8mpu20aupgqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_KEY=pk_test_51PexWPHNqGsmzreUNuxOYmfi84HItsXSu8kg03E51I8n9fpMGsQiaTZcy5nfTX3ALy9mXpn2MQXGSycAzB5pX9tM00hpBl3zDL